artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 75866
model_uuid: a6d734107dba4d01b1b036d994c550b9
run_id: 1e26be07e24e4954a4794f1400f3c4c3
utc_time_created: '2024-05-22 15:40:08.928888'
