artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 75866
model_uuid: 83401b266ace4d00b059b382a812b4ad
run_id: adb98890c2da49e0bfd97c5a400ba217
utc_time_created: '2024-05-22 16:15:42.058368'
