artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 75866
model_uuid: 30430b41f5234c189ca8c36b4ed3c592
run_id: cd7a50347e3841b9840b528f55318868
utc_time_created: '2024-05-22 16:54:10.455180'
